<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>GRADING SYSTEM ASSIGNMENT</h1>
    <div class="main">
        <div class="gradingsystem">
            <h2>Grading System In JS</h2>
            <div>
                English <input id="english" type="number">
            </div>
            <div>
                Maths <input id="maths" type="number">
            </div>
            <div>
                Physics <input id="physics" type="number">
            </div>;
            <div>
                Chemistry <input id="chemistry" type="number">
            </div>
            <div>
                Computer <input id="computer" type="number">
            </div>
            <button id="calculate">Calculate Grade</button>
        </div>
        <div class="output">
            <h2>Total</h2>
            <p id="total">Total Marks:</p>
            <h2>Average</h2>
            <p id="average">Your Average marks are:</p>
            <h2>Grade</h2>
            <p id="grade">You Got</p>
        </div>
    </div>
</body>
</html>